# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple ocaml template project"
description: "This project is a simple ocaml template project."
maintainer: ["0xmycf"]
authors: ["0xmycf"]
license: "MIT"
homepage: "https://github.com/0xmycf/helloworld"
doc: "https://github.com/0xmycf/helloworld"
bug-reports: "https://github.com/0xmycf/helloworld/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/0xmycf/helloworld.git"
